{
    "name": "phalconeye/installer",
    "type": "composer-installer",
    "description" : "Phalcon Eye - CMS based on Phalcon PHP Framework",
    "keywords" : [ "phalcon", "php", "cms" ],
    "homepage" : "http://phalconeye.com",
    "license" : "BSD-3-Clause",
    "require" : {
        "php" : ">=5.4.20",
        "phalconeye/cms": ">=0.5.0"
    },
    "support" : {
        "documentation" : "http://docs.phalconeye.com/latest/en/",
        "forum" : "http://forum.phalconeye.com/",
        "source" : "https://github.com/PhalconEye"
    },
    "autoload": {
        "psr-0": { "PhalconEye\\Package\\": "src/" }
    },
    "extra": {
        "class": "PhalconEye\\Package\\Installer"
    }
}


